<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lawrence Liao">


    <meta name="subtitle" content="计算机学习记录">




<title>《计算机科学速成课》第七、八、九课自学笔记：有关中央处理器（CPU） | Liao&#39;s Blog：一个小白的计算机-数字媒体技术学习记录</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Liao's Blog：一个小白的计算机-数字媒体技术学习记录" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Liao&#39;s Blog：一个小白的计算机-数字媒体技术学习记录</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Liao&#39;s Blog：一个小白的计算机-数字媒体技术学习记录</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《计算机科学速成课》第七、八、九课自学笔记：有关中央处理器（CPU）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lawrence Liao</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2023 八月, 07&nbsp;&nbsp;22:16:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/">自学笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>因为在课程中第七、八、九课联系较紧密，故在同一文档中梳理。<br>笔记结合课程、上网查询、个人理解整理，如有错误，恳请指正。</p>
<h1 id="第七课-中央处理器基础知识"><a href="#第七课-中央处理器基础知识" class="headerlink" title="第七课 中央处理器基础知识"></a>第七课 中央处理器基础知识</h1><h2 id="一、简单总结"><a href="#一、简单总结" class="headerlink" title="一、简单总结"></a>一、简单总结</h2><h3 id="CPU的主要功能有：处理指令、执行操作、控制时间、处理数据"><a href="#CPU的主要功能有：处理指令、执行操作、控制时间、处理数据" class="headerlink" title="CPU的主要功能有：处理指令、执行操作、控制时间、处理数据"></a>CPU的主要功能有：处理指令、执行操作、控制时间、处理数据</h3><h3 id="CPU主要由-①运算器（计算逻辑单元ALU）②控制器（控制单元）③寄存器组-④时钟-组成-而在其中："><a href="#CPU主要由-①运算器（计算逻辑单元ALU）②控制器（控制单元）③寄存器组-④时钟-组成-而在其中：" class="headerlink" title="CPU主要由 ①运算器（计算逻辑单元ALU）②控制器（控制单元）③寄存器组 ④时钟 组成 而在其中："></a>CPU主要由 ①运算器（计算逻辑单元ALU）②控制器（控制单元）③寄存器组 ④时钟 组成 而在其中：</h3><p>①ALU主要完成处理数据的任务。<br>②控制单元包含寄存器（指令寄存器、指令地址寄存器）、指令译码器、操作控制器，主要完成上述处理指令、执行操作的任务。<br>③寄存器组用来临时存储数据和操作数据。<br>④时钟主要管理CPU执行程序的节奏 ，CPU 执行“取指令→解码→执行”中每一步的速度叫做“时钟速度”，单位赫兹Hz，表示频率，超频的概率就是从中而来的。当今很多计算机都能能够做到动态调整频率。</p>
<h3 id="CPU的大致过程为：取指令阶段-解码阶段-执行阶段-结束"><a href="#CPU的大致过程为：取指令阶段-解码阶段-执行阶段-结束" class="headerlink" title="CPU的大致过程为：取指令阶段-解码阶段-执行阶段-结束"></a>CPU的大致过程为：取指令阶段-解码阶段-执行阶段-结束</h3><p><img src="/images/cpu%E7%BB%84%E6%88%90.png" alt="Lena"></p>
<ul>
<li>这是图1 主要展示CPU的构成</li>
</ul>
<h2 id="二、具体步骤举例"><a href="#二、具体步骤举例" class="headerlink" title="二、具体步骤举例"></a>二、具体步骤举例</h2><ul>
<li><em>这里的例子仅仅是例子，指令不一定是八位</em><br><em>在例子中，指令前四位是操作码，后四位是CPU内寄存器的地址或者从RAM获取数据、向RAM输入数据的地址等等</em></li>
</ul>
<p><img src="/images/%E6%8C%87%E4%BB%A4%E5%AF%B9%E7%85%A7%E8%A1%A8.png" alt="Lena"></p>
<ul>
<li>这是图2<br><img src="/images/%E8%AE%A1%E7%AE%971.png" alt="Lena"></li>
<li>这是图3</li>
</ul>
<h3 id="1-取指令阶段"><a href="#1-取指令阶段" class="headerlink" title="1.取指令阶段"></a>1.取指令阶段</h3><p>在图3中我们看到，此时指令地址寄存器中的地址为0000 0010，对应的数字是2。<br>于是RAM的地址2的数据1000 0100进入到指令储存器中。</p>
<h3 id="2-解码阶段"><a href="#2-解码阶段" class="headerlink" title="2.解码阶段"></a>2.解码阶段</h3><p>由逻辑门组成的控制单元对指令进行解码，同时检验操作码<br><img src="/images/%E6%A3%80%E9%AA%8C%E4%B8%80%E4%B8%8B.png" alt="Lena"></p>
<ul>
<li>这是图4  主要是该部分的逻辑门组成方式（不过图中指令并不是本笔记中举出的）</li>
</ul>
<h3 id="3-执行阶段"><a href="#3-执行阶段" class="headerlink" title="3.执行阶段"></a>3.执行阶段</h3><p>根据图1，1000 0100指令前四位所代表的操作是将两个寄存器的值相加，再将结果传输进第二个寄存器当中。<br>再看后四位，0100代表的并不是RAM地址 01代表的是CPU中寄存器B，00代表的是寄存器A。</p>
<ul>
<li><em>因为00在01后面 所以实际上寄存器A代表的是指令中的“第二个寄存器”。</em></li>
</ul>
<p>所以A中的0000 0011（3）和B中的00001110（14）经过控制单元 通过ALU进行相加，ALU再将相加所得的数据返回回A。<br>这里就类似于编程当中可能会出现的A&#x3D;A+B了，如果不停止的话，这个过程会无穷无尽加下去。而在这里，控制单元会用一个寄存器暂时保存结果，关闭ALU，然后再返回值到A中。<br><img src="/images/%E8%AE%A1%E7%AE%972.png" alt="Lena"></p>
<ul>
<li>这是图5，可以看到3+14&#x3D;17 也就是A中的10001</li>
</ul>
<h3 id="4-最后地址寄存器数值-1-执行结束"><a href="#4-最后地址寄存器数值-1-执行结束" class="headerlink" title="4.最后地址寄存器数值+1 执行结束"></a>4.最后地址寄存器数值+1 执行结束</h3><h2 id="三、RAM和CPU的关系"><a href="#三、RAM和CPU的关系" class="headerlink" title="三、RAM和CPU的关系"></a>三、RAM和CPU的关系</h2><p>RAM在CPU之外，CPU 和 RAM 之间用“地址线”、“数据线”和“允许读&#x2F;写线”进行通信。</p>
<hr>
<h1 id="第八课-指令和程序"><a href="#第八课-指令和程序" class="headerlink" title="第八课 指令和程序"></a>第八课 指令和程序</h1><h2 id="一、相关概念"><a href="#一、相关概念" class="headerlink" title="一、相关概念"></a>一、相关概念</h2><p>1.指令：指示计算机要做什么的代码，有多种分类，比如数学指令、内存指令。<br>2.程序：由多条指令共组成。<br>3.指令集：记录指令名称、用法、操作码以及所需 RAM 地址位数的表格（如七-2）。</p>
<h2 id="二、一些基础的指令"><a href="#二、一些基础的指令" class="headerlink" title="二、一些基础的指令"></a>二、一些基础的指令</h2><p>1.LOAD指令：读取地址中的指令并存储到指定位置。<br>2.ADD指令：相加多处数据并存到指定位置（第七课笔记举的例子）。<br>3.JUMP 指令：让程序会跳转至对应的 RAM 地址读取数据。可以是无条件跳转：<br><img src="/images/%E5%BE%AA%E7%8E%AF.png" alt="Lena"></p>
<ul>
<li>这是图1，表现出编程中的循环<br>也可以进行有条件的跳转。（如 JUMP-negative，若目标值为负数才执行跳转。）<br>4.HALT指令：停止程序。</li>
</ul>
<h2 id="三、指令的发展"><a href="#三、指令的发展" class="headerlink" title="三、指令的发展"></a>三、指令的发展</h2><p>课程当中举出的指令都只有8位，能表示的内容太少，有如下两个解决方法。<br>1.最直接的是用增加指令位数，如 32 位或 64 位。<br>2.其次是采用“可变指令长度”，令不同的指令的长度不同，尽量节约位数。假设 1 个字为 16 位，如果某指令不需要操作内存，则可以省去寻址的位数。（该情况下，部分指令，如 JUMP，后面需要跟的数据称为立即值。）</p>
<hr>
<h1 id="第九课-高级CPU设计（CPU的升级）"><a href="#第九课-高级CPU设计（CPU的升级）" class="headerlink" title="第九课 高级CPU设计（CPU的升级）"></a>第九课 高级CPU设计（CPU的升级）</h1><h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>早期计算机提速是通过减少晶体管切换的时间进行的（但是这种方式具有瓶颈），或者是设计专门的复杂电路进行某个操作（比如除法电路），让CPU更大更复杂，但也运行速度更快。</p>
<h2 id="二、通过优化单个指令流来进行改进"><a href="#二、通过优化单个指令流来进行改进" class="headerlink" title="二、通过优化单个指令流来进行改进"></a>二、通过优化单个指令流来进行改进</h2><h3 id="1-缓存的运用"><a href="#1-缓存的运用" class="headerlink" title="1.缓存的运用"></a>1.缓存的运用</h3><p>缓存是在 CPU 中的小块 RAM，用于存储批量指令。在缓存未被发明出来的时候，CPU从RAM通过总线BUS获取数据时，只能一条一条传输。但缓存发明之后，可以一次性传一批数据存放在缓存中，缓存中的数据再传给CPU的速度快很多。<br><img src="/images/91.png" alt="Lena"></p>
<ul>
<li>这是图1<br>如果想要的数据在缓存中，叫做缓存命中，反之叫做缓存未命中。缓存可以当临时空间，存一些中间值，适合长\负责的运算。<br>计算完的数据不会立马返回RAM，而是存在缓存中。缓存里的数据要对RAM里的数据进行更新，缓存里每块空间，有一个特殊标记，叫“脏位”。<br>当缓存满了，计算机会检查缓存中的脏位，如果是脏的（即缓存中的数据与RAM中的不同），便会先把被标记为脏位的数据优先写回RAM中，再传输下一批数据进缓存。</li>
</ul>
<h3 id="2-指令流水线（并行处理）"><a href="#2-指令流水线（并行处理）" class="headerlink" title="2.指令流水线（并行处理）"></a>2.指令流水线（并行处理）</h3><p>使CPU在处理指令时，不一定要完全按照串行流程，可以按照并行方式进行。例如，当此条指令正在“执行”时，可以处理下一个指令的“解码”，下下条指令的“读取”，这样可以同时利用上CPU里的所有部分。增大吞吐量<br><img src="/images/92.png" alt="Lena"></p>
<ul>
<li>这是图2，串行流程<br><img src="/images/93.png" alt="Lena"></li>
<li>这是图3，并流程</li>
<li>但这个可能会面临一些问题，比如说 ①数据可能具有依赖性：上一条指令可以会改变下一条指令的运行方式，同时进行可能导致执行时非常混乱 或者是 ②条件跳转，一般来说简单的流水线处理器，看到JUMP指令会停一会，等待条件值确定下来，条件结果出了，才能判断是否进行JUMP，这个等待会消耗很多时间。结局方案如下<br>针对问题①：可以进行对有依赖关系指令的动态排序，即“乱序执行”。<br>针对问题②：高级的流水线处理器会提前猜测哪个条件可能性大，然后提前把指令放在流水线上，这叫“推测执行”。如果猜测正确，则立即执行，错误则会清空刚才加载的指令，重新加载。为了减少清空次数，CPU开发了高级方法来猜测哪条分支更有可能，叫“分支预测”。现代计算机的猜测正确率高达90%。</li>
</ul>
<h2 id="三、多个指令流的使用"><a href="#三、多个指令流的使用" class="headerlink" title="三、多个指令流的使用"></a>三、多个指令流的使用</h2><h3 id="多核处理器"><a href="#多核处理器" class="headerlink" title="多核处理器"></a>多核处理器</h3><p>让CPU芯片具有多个独立处理的单元，同时运行多个指令流。当然，核不够时，可以用多个CPU。超级计算器神威·太湖之光，有40960个CPU，每个CPU有256个核心，总共超过1千万个核心。（强！）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lawrence Liao</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>天天开心！_(:з」∠)_</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E9%80%9F%E6%88%90%E8%AF%BE/"># 计算机科学速成课</a>
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/"># 计算机科学导论</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/09/%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%AE%80%E5%8D%95%E7%9A%84%E7%BC%96%E7%A8%8B/">《计算机科学速成课》第十、十一、十二课自学笔记：基础的编程</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lawrence Liao | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>